 @path:'.';
 @import '@{path}/variable';
 @import '@{path}/px2rem';
 @import '@{path}/common';

 .icon-app{
   background:url(../images/header_app.png) center center no-repeat;
   width:100%;
   margin:0 auto;
   position: relative;
   background-size:70*@rem;
   display: block;

 }
.icon-back{
    background-image:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='1.5em' height='1.5em'><path fill='#FFFFFF' d='M818.881422 747.988622 755.734756 812 313.503289 363.943111 313.480533 363.965867 250.311111 299.931733 755.734756-212.113778 818.881422-148.1024 376.672711 299.954489Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
    background-size:60*@rem;
    background-repeat:no-repeat;
    background-position:0;
    display: block;
    width:100%;
 
}
 .head{
        background: #f4483e;
        color: #FFFFFF;
        height: 86*@rem;
        width: 100%;
        display: -webkit-box !important;
        display: box !important;
        position: relative;
        .back{
            width: 85*@rem;
            margin: 0px;
            padding: 0px;
            text-align: center;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
        }
        h1{
            font-size: 43*@rem;
            font-weight: bold;
            text-align: center;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
            -webkit-box-flex: 1;
            -webkit-box-align: center;
            -webkit-box-pack: center;
    
        }
        .home{
            width: 82*@rem;
            margin: 0px;
            padding: 0px;
            text-align: center;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
        }
 }

 main.coupon-title{
     .bcj-head-cat{
        position: relative;
        height: 80 *@rem;
        display: -webkit-box;
        border-bottom: 1px solid #eeeeee;
        >#wrap{
            width:100%;
            height: 80 *@rem;
            overflow: hidden;
            position:absolute;
            >span.search{
                position: absolute;
                z-index: 10;
                right: 0;
                height: 75*@rem;
                width: 75*@rem;
        
                background:#eee url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M978.261333 430.321067c0 157.2864-127.488 284.808533-284.8768 284.808533-157.218133 0-284.706133-127.488-284.706133-284.808533s127.488-284.7744 284.706133-284.7744c22.254933 0 43.793067 2.798933 64.648533 7.68l63.2832-192.136533c3.208533-9.352533 14.916267-14.062933 26.248533-10.410667 11.298133 3.720533 17.8176 14.5408 14.848 23.8592l-63.249067 191.488C904.055467 208.078933 978.261333 310.4448 978.261333 430.321067zM693.384533 184.834133c-135.5776 0-245.384533 109.909333-245.384533 245.521067 0 135.611733 109.943467 245.486933 245.384533 245.486933 135.68 0 245.521067-109.909333 245.521067-245.486933C938.939733 294.7776 829.064533 184.834133 693.384533 184.834133zM366.4896 683.863467l-18.261333 0L98.6112 683.863467c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.049067 9.762133-21.8112 21.8112-21.8112l249.617067 0 5.461333 0c9.147733 15.189333 19.114667 29.832533 30.139733 43.588267L366.4896 683.863467zM297.7792 457.866667 277.6064 457.866667 98.6112 457.866667c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.0832 9.762133-21.8112 21.8112-21.8112l176.708267 0c0 0 0 0 0 0.034133l22.459733 0c-0.4096 7.236267-1.092267 14.404267-1.092267 21.777067S297.3696 450.6304 297.7792 457.866667zM348.2624 231.869867 326.3488 231.869867 98.6112 231.869867c-12.049067 0-21.8112-9.659733-21.8112-21.8112 0-12.0832 9.762133-21.742933 21.8112-21.742933l249.617067 0 5.973333 0 12.288 0 17.339733 0c-11.025067 13.755733-20.923733 28.3648-30.071467 43.52L348.2624 231.835733zM605.3888 5.975467l-127.0784 0-122.538667 0L337.544533 5.975467 87.927467 5.975467c-12.049067 0-21.8112-9.762133-21.8112-21.845333 0-12.0832 9.762133-21.879467 21.8112-21.879467l249.617067 0 18.261333 0 122.538667 0 127.044267 0 78.711467 0-16.0768 43.6224L605.3888 5.975467z' transform='translate(0, 812) scale(1, -1)'/></svg>") no-repeat;
              background-size:50 *@rem;
                background-position:center ;
            }
            >ul.bar{
                overflow: hidden;
                position:absolute;
                left: 0px;
                height: 80 *@rem;
                // left:-60*@rem;
                >li{
                    font-size:30*@rem;
                    
                    line-height:75*@rem;
                    float: left;
                    border-bottom: 4*@rem solid transparent;
                    >a{
                        height: 100%;
                        padding:0 25*@rem;
                        display: block;

                    }
                    
                }
                >li.active{
                     border-bottom: 1px solid red;
                }
            }
        }

     }
     .bcj-list{
        font-size: 30*@rem;
        max-width: 960*@rem;
        margin: 0px auto;
        ul{
            li.ui-border-tb{
                margin: 6px auto;
                background-color: #ffffff;
                position: relative;
                padding: 10px 5px;
                box-sizing: border-box;
                overflow: hidden;
                a.gobuy{
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        z-index: 0;
                        top: 0px;
                        left: 0px;
                        z-index: 1;
                        text-align: center;
                    }
                    .pic{
                        float: left;
                        width: 250*@rem;
                        height: 250*@rem;
                        >img{
                            display: block;
                            width: 90%;
                            height: 90%;
                        }
                    }
                    .inf{
                      >.i{
                          .t{
                            min-height: 30*@rem;
                            max-height:  40*@rem;        
                            line-height: 1.5;
                            font-weight: 400;
                            text-align-last: left;
                            -webkit-line-clamp: 2;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                          }
                          .pr{
                            font-size: 40*@rem;
                            color: #fc353a;
                            margin-top: 4px;
                            position: relative;
                            width: 100%;
                            height: auto;
                            overflow: visible;
                            >i{
                                font-size: 32*@rem;
                                vertical-align: middle;
                                font-style: normal;
                                margin-right: 4px;
                            }
                            del{
                                text-decoration: line-through;
                                font-size: 20*@rem;
                                color: #a8a8a8;
                                margin-left:25*@rem;
                                vertical-align: middle;
                            }
                          }
                      }
                      >.o{
                            position: absolute;
                            bottom: 10px;
                            padding: 0px 5px 0px 250*@rem;
                            box-sizing: border-box;
                            width: 100%;
                            div.bar{ 
                                font-size: 25*@rem;
                                >i{
                                    position: relative;
                                    box-sizing: border-box;
                                    width: 160*@rem;
                                    line-height: 30*@rem;
                                    border: 2px solid #fc353a;
                                    border-radius: 10*@rem;
                                    color: #fff;
                                    background: #ffb7b7;
                                    text-align: center;
                                    display: inline-block;
                                    margin-right: 15*@rem;
                                }
                                >b{
                                     line-height: 30*@rem;
                                     font-weight: normal;
                                     color:#fc353a;
                                    
                                }
                            }
                            .b{
                                .q{
                                    float: left;
                                    width: 210*@rem;
                                    height: 60*@rem;
                                    margin-top:15*@rem;
                                    margin-bottom:15*@rem;
                                    font-size:22*@rem;
                                    border:2px dotted red;
                                    text-align: center;
                                   
                                   
                                    >a{
                                        line-height: 60*@rem;
                                    }
                                }
                                .g{
                                    font-size:22*@rem;
                                    height: 54*@rem;
                                    line-height: 54*@rem;
                                    float: right;
                                    width: 115*@rem;
                                    background: #ff5e5d;
                                    border-radius: 10*@rem;
                                    text-align: center;
                                    margin: 15*@rem;
                                   
                                   a{
                                        color:#fff;
                                   }
                                }
                            }
                      }
                    }
            }

        }
     }
 }

 .foot_top{
    background: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 60*@rem;
    line-height: 60*@rem;
    margin-top: 25px;
    clear: both;

    >a{

        box-sizing: border-box;
        float: left;
        font-size: 30*@rem;
        border-right: 1px solid #c4c4c4;
        text-align: center;
        width: 30%;
        >img{
            height: 31*@rem;
        }
    }
}
.footer{
        background: #efefef;
        text-align: center;
        font-size:28*@rem;
        padding: 15px 0;
        color: #666;
}
 